@import "https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap";

:root {
    --color-kyuub: #ff6347;
}

body {
    background-color: rgba(45, 46, 46, 0.9);

    color: white;

    margin: 0 auto;

    border: 0;

    padding: 0;

    max-width: auto;

    font-family: "Roboto", sans-serif;
}

.links {
    background-color: rgb(45, 46, 46, 0.8);

    height: 80px;

    display: flex;

    max-height: 80px;

    margin-top: 0;

    border-bottom: solid 1px rgba(45, 46, 46);

    justify-content: center;
    align-items: center;
}

.links a {
    font-size: 18px;
    line-height: 28px;

    margin: 0 16px;

    text-decoration: none;
    color: azure;
    font-weight: 500;
}

.links a:hover {
    color: var(--color-kyuub);
    transition: 250ms;
}

#container {
    margin: 32px;

    max-height: 500px;

    text-align: center;
}

#container img {
    height: 250px;
    width: 250px;

    margin: 32px auto;

    display: flex;
    justify-content: center;

    border-radius: 50% 50%;
    border: 5px solid var(--color-kyuub);
}

#container h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
    margin-bottom: 0;
}

#container h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;

    margin: 8px auto auto 0;
    opacity: 0.9;
}

#container p {
    max-width: 500px;

    margin: 24px auto;

    opacity: 0.8;

    text-align: justify;
}

footer .links {
    background-color: rgb(45, 46, 46, 0);
    border: none;
}

footer .links a {
    border-bottom: 1px solid var(--color-kyuub);
}

/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: var(--color-kyuub);

    cursor: pointer;

    display: grid;
}

.card__image-container {
    position: relative;
}

.card__image-container img {
    width: 100%;
    height: 150px;
}

.featured {
    width: fit-content;
    height: auto;

    padding: 5px;

    box-sizing: border-box;

    font-weight: bold;

    background-color: rgba(235, 231, 14, 1);
    color: rgba(45, 46, 46, 0.9);

    border-radius: 20px;

    position: absolute;

    top: -8px;

    right: -1px;
}

.card__content {
    height: 85px;

    box-sizing: border-box;
}

.card__content,
.card__info {
    padding: 12px;
}

.card__info p {
    margin: 0;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: justify;
}

.card__price {
    background-color: var(--color-kyuub);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*=== MODAL ===*/

.modal-overlay {
    visibility: hidden;
}

.modal {
    background-color: rgba(255, 99, 71, 0.7);

    width: 90%;
    height: 95%;

    margin: 2vh auto;

    position: relative;
}

.modal .close-modal {
    color: black;
    position: absolute;

    right: 8px;
    top: 8px;

    cursor: pointer;
}

/*=== MODAL ACTIVE===*/

.modal-overlay.active {
    visibility: visible;

    background-color: rgba(45, 46, 46, 0.7);

    width: 100%;
    height: 100%;

    position: fixed;
    top: 0;
}

.modal-overlay.active iframe {
    width: 100%;
    height: 90%;

    position: absolute;

    top: 5%;
}
